# tourism-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kost13/tourismapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourismapp/: FirstFragment.java  MainActivity.java  ProfileActivity.java  ProfileViewModel.java  SecondFragment.java  User.java
app/src/main/java/com/kost13/tourismapp/: Auth.java  BuildRouteMapFragment.java  CreateRouteFragment.java  CreateRoutePoiFragment.java  Database.java  FirstFragment.java  ImageSavedCallback.java  ItemSelectedCallback.java  MainActivity.java  MapsFragment.java  MapsViewModel.java  OnDataReadyCallback.java  Point.java  PointOfInterest.java  ProfileActivity.java  ProfileFragment.java  ProfileSearch.java  ProfileViewModel.java  ProfilesAdapter.java  Route.java  RouteBasicData.java  RouteDataSetupFragment.java  RouteMapViewModel.java  SearchGuides.java  SearchGuidesFragment.java  SecondFragment.java  User.java  Utils.java
app/src/main/java/com/kost13/tourismapp/map/: MainMap.java
app/src/main/java/com/kost13/tourismapp/maps/: BuildRouteMapFragment.java  CreateRouteFragment.java  CreateRoutePoiFragment.java  (+9 more)
app/src/main/res/drawable/: badge.xml  ic_iconfinder_309054_lock_privacy_private_protect_icon.xml  ic_iconfinder_353438_share_icon.xml  ic_iconfinder_achievement_6843078.xml  ic_map.xml  ic_navigation.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_profile.xml  activity_profile_search.xml  content_main.xml  dialog_place_details.xml  fragment_build_route_map.xml  fragment_create_place.xml  fragment_create_route.xml  fragment_create_route_poi.xml  fragment_first.xml  fragment_main.xml  fragment_main_map.xml  fragment_maps.xml  fragment_place_view.xml  fragment_places.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_route_data_setup.xml  fragment_search_guides.xml  profile_row.xml  route_poi_row.xml  route_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kost13/tourismapp/: ExampleUnitTest.java
(+24 files in other folders)
