<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment" >


    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.kost13.tourismapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_SearchGuidesFragment"
            app:destination="@id/SearchGuidesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CreateRouteFragment"
            app:destination="@id/CreateRouteFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_PlacesFragment"
            app:destination="@id/PlacesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MainMap"
            app:destination="@id/MainMap" />
    </fragment>
    <fragment
        android:id="@+id/SearchGuidesFragment"
        android:name="com.kost13.tourismapp.users.SearchGuidesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_search_guides">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SearchGuidesFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.kost13.tourismapp.routes.MapsFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_maps">
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.kost13.tourismapp.users.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_ProfileEditFragment"
            app:destination="@id/ProfileEditFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_PlaceViewFragmet"
            app:destination="@id/PlaceViewFragmet" />
    </fragment>
    <fragment
        android:id="@+id/CreateRouteFragment"
        android:name="com.kost13.tourismapp.routes.CreateRouteFragment"
        android:label="CreateRouteFragment"
        tools:layout="@layout/fragment_create_route">
        <action
            android:id="@+id/action_CreateRouteFragment_to_BuildRouteMapFragment"
            app:destination="@id/BuildRouteMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateRoutePoiFragment"
        android:name="com.kost13.tourismapp.routes.CreateRoutePoiFragment"
        android:label="CreateRoutePoiFragment"
        tools:layout="@layout/fragment_create_route_poi">
    </fragment>
    <fragment
        android:id="@+id/BuildRouteMapFragment"
        android:name="com.kost13.tourismapp.routes.BuildRouteMapFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_build_route_map">
        <action
            android:id="@+id/action_BuildRouteMapFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_BuildRouteMapFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_BuildRouteMapFragment_to_CreateRoutePoiFragment"
            app:destination="@id/CreateRoutePoiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileEditFragment"
        android:name="com.kost13.tourismapp.users.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_ProfileEditFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlacesFragment"
        android:name="com.kost13.tourismapp.places.PlacesFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/fragment_places">
        <action
            android:id="@+id/action_PlacesFragment_to_CreatePlaceFragment"
            app:destination="@id/CreatePlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreatePlaceFragment"
        android:name="com.kost13.tourismapp.places.CreatePlaceFragment"
        android:label="CreatePlaceFragment"
        tools:layout="@layout/fragment_create_place">
    </fragment>
    <fragment
        android:id="@+id/MainMap"
        android:name="com.kost13.tourismapp.map.MainMap"
        android:label="MainMap"
        tools:layout="@layout/fragment_main_map">
    </fragment>
    <fragment
        android:id="@+id/PlaceViewFragmet"
        android:name="com.kost13.tourismapp.places.PlaceViewFragment"
        android:label="PlaceViewFragment"
        tools:layout="@layout/fragment_place_view">
    </fragment>
    <action android:id="@+id/action_global_ProfileFragment" app:destination="@id/ProfileFragment" />
    <action android:id="@+id/action_global_PlaceViewFragmet" app:destination="@id/PlaceViewFragmet" />
</navigation>