<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment" >


    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.kost13.tourismapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_SearchGuidesFragment"
            app:destination="@id/SearchGuidesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CreateRouteFragment"
            app:destination="@id/CreateRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchGuidesFragment"
        android:name="com.kost13.tourismapp.SearchGuidesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_search_guides">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SearchGuidesFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.kost13.tourismapp.MapsFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_maps">
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.kost13.tourismapp.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateRouteFragment"
        android:name="com.kost13.tourismapp.CreateRouteFragment"
        android:label="CreateRouteFragment"
        tools:layout="@layout/fragment_create_route">
        <action
            android:id="@+id/action_CreateRouteFragment_to_BuildRouteMapFragment"
            app:destination="@id/BuildRouteMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateRoutePoiFragment"
        android:name="com.kost13.tourismapp.CreateRoutePoiFragment"
        android:label="CreateRoutePoiFragment"
        tools:layout="@layout/fragment_create_route_poi">
    </fragment>
    <fragment
        android:id="@+id/BuildRouteMapFragment"
        android:name="com.kost13.tourismapp.BuildRouteMapFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_build_route_map">
        <action
            android:id="@+id/action_BuildRouteMapFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_BuildRouteMapFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_BuildRouteMapFragment_to_CreateRoutePoiFragment"
            app:destination="@id/CreateRoutePoiFragment" />
    </fragment>
    <action android:id="@+id/action_global_ProfileFragment" app:destination="@id/ProfileFragment" />
</navigation>