<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/searchGuidesButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginTop="52dp"
        android:text="Search Guides"
        android:textSize="24sp"
        app:backgroundTint="@color/dark_primary_color"
        app:icon="@drawable/ic_search"
        app:iconSize="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapsButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginTop="24dp"
        app:backgroundTint="@color/dark_primary_color"
        android:text="Show map"
        android:textSize="24sp"
        app:icon="@drawable/ic_map"
        app:iconSize="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchGuidesButton" />

    <Button
        android:id="@+id/placeButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginTop="24dp"
        app:backgroundTint="@color/dark_primary_color"
        android:text="Add place"
        android:textSize="24sp"
        app:icon="@drawable/ic_iconfinder_map_pin_2561463"
        app:iconSize="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapsButton" />

    <Button
        android:id="@+id/routeButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginTop="24dp"
        app:backgroundTint="@color/dark_primary_color"
        android:text="Create route"
        android:textSize="24sp"
        app:icon="@drawable/ic_navigation"
        app:iconSize="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>